body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
}


/* ESTILOS HEADER  */

/*header {
    background-image:image-set();
    padding: 1em 0;
}*/

.holder{
  margin-left: 0;
}

header{
	background:url(../imagenes/barista/img24.jpg) no-repeat center fixed;
	background-size:cover;
	height:100px;
	width: 100%;
	position: absolute;
	left:0;
    right:0;
	top:0;
}

header h1 {
    background-color: #832801;
    color: rgb(255, 255, 255);
    font-size: 2.5em;
    font-style: normal;
    /*font-weight: font-weight-absolute;*/
    display: inline-block;
    margin: 0.5em 0;
    /* position: relative;
    bottom: 30px; */
}

/* ESTILOS NAVBAR */

nav {
    background-color: #166801;
    position: absolute;
    left: 0;
    margin-bottom: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    width: 13%;
}

nav ul li a {
    color: white;
    text-decoration: none;
    text-align: flex;
    display: inline-block;
    padding: 0.2em 0.4em;
    transition: all 0.2s ease;
}

nav ul li a:hover {
    background-color: rgba(0,0,0,0.3);
}

nav ul li a.activo {
    background-color: #1a7f01;
}


/*Grilla de contenidos*/

.wrapper {
    padding-top: 6em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    background-color: rgba(156, 101, 133, 0.3);
    grid-column: 1 ;
    grid-row: 1 ;
    text-align: center;
  }
  .two {
    background-color: rgba(156, 101, 133, 0.3);
    grid-column: 2 ;
    grid-row: 1 ;
    text-align: center;
  }
  .three {
    background-color: rgba(156, 101, 133, 0.3);
    grid-column: 1;
    grid-row: 2 / 5;
    text-align: left;
  }
  .four {
    background-color: rgba(156, 101, 133, 0.3);
    grid-column: 2 ;
    grid-row: 2 ;
    text-align: center;
  }
  .five {
    background-color: rgba(156, 101, 133, 0.3);
    grid-column:  2;
    grid-row: 3 / 5 ;
    
  }
  .six {
    background-color: rgba(156, 101, 133, 0.3);
    grid-column: 3;
    grid-row: 1 / 5;
  }

  /*Carrusel de fotos*/

  .carousel-item {
    height: 290px;
    min-height: 100px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding:15px
    ;
  }
  
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
  
  .card-img-top {
    width: 100%;
    height: 200px !important; 
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
  }


/* ESTILOS FOOTER  */

footer {
    background-color: #832801;
    clear: both;
    color: #ffffff;
    padding: 3em 0;
    margin-top: 1em;
    text-align: center;
}